# microservices-practical-activities-s5

./: README.md
bank-account-micro-service/: README.md  pom.xml
bank-account-micro-service/src/main/java/me/elaamiri/bankaccountmicroservice/: BankAccountMicroServiceApplication.java
bank-account-micro-service/src/main/java/me/elaamiri/bankaccountmicroservice/controllers/: BankAccountController.java  BankAccountGraphQLController.java
bank-account-micro-service/src/main/java/me/elaamiri/bankaccountmicroservice/dto/: BankAccountDTO.java  BankAccountInput.java  BankAccountRequestDTO.java  BankAccountResponseDTO.java
bank-account-micro-service/src/main/java/me/elaamiri/bankaccountmicroservice/entities/: AccountProjection.java  BankAccount.java  Customer.java
bank-account-micro-service/src/main/java/me/elaamiri/bankaccountmicroservice/enumerations/: AccountType.java  CurrencyCode.java
bank-account-micro-service/src/main/java/me/elaamiri/bankaccountmicroservice/exceptions/: BankAccountsDataFetcherExceptionResolver.java
bank-account-micro-service/src/main/java/me/elaamiri/bankaccountmicroservice/mappers/: BankAccountMapper.java  BankAccountMapperImp.java
bank-account-micro-service/src/main/java/me/elaamiri/bankaccountmicroservice/repositories/: BankAccountRepository.java  CustomerRepository.java
bank-account-micro-service/src/main/java/me/elaamiri/bankaccountmicroservice/services/: BankAccountService.java  BankAccountServiceImp.java
bank-account-micro-service/src/main/java/me/elaamiri/bankaccountmicroservice/soap/: BankAccountWSEndPoint.java  WebServiceConfig.java
bank-account-micro-service/src/main/java/me/elaamiri/bankaccountmicroservice/soap/soapServices/: BankAccountWSService.java  BankAccountWSServiceImp.java
bank-account-micro-service/src/main/resources/: application.properties
bank-account-micro-service/src/main/resources/graphql/: schema.graphqls
bank-account-micro-service/src/main/resources/soap/: bankAccounts.xsd
bank-account-micro-service/src/test/java/me/elaamiri/bankaccountmicroservice/: BankAccountMicroServiceApplicationTests.java
customer-service/: README.md  pom.xml
customer-service/src/main/java/me/elaamiri/customerservice/: CustomerServiceApplication.java
customer-service/src/main/java/me/elaamiri/customerservice/entities/: Customer.java
customer-service/src/main/java/me/elaamiri/customerservice/repositories/: CustomerRepository.java
customer-service/src/main/resources/: application.properties
discovery-service/: pom.xml
discovery-service/src/main/java/me/example/discoveryservice/: DiscoveryServiceApplication.java
discovery-service/src/main/resources/: application.properties
discovery-service/src/test/java/me/example/discoveryservice/: DiscoveryServiceApplicationTests.java
gateway-service/: pom.xml
gateway-service/src/main/java/me/elaamiri/gatewayservice/: GatewayServiceApplication.java
gateway-service/src/main/resources/: application.yml
inventory-service/: pom.xml
inventory-service/src/main/java/me/elaamiri/inventoryservice/: InventoryServiceApplication.java
inventory-service/src/main/java/me/elaamiri/inventoryservice/entities/: Product.java
inventory-service/src/main/java/me/elaamiri/inventoryservice/repositories/: ProductRepository.java
inventory-service/src/main/resources/: application.properties
inventory-service/src/test/java/me/elaamiri/inventoryservice/: InventoryServiceApplicationTests.java
